<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #fff;" stylesheets="@../stylesheet/Background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLogin">
    <children>
        <Pane prefHeight="700.0" prefWidth="700.0" stylesheets="@../stylesheet/Background.css">
            <children>
                <ImageView fitHeight="620.0" fitWidth="650.0" layoutX="25.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: color #fff;">
                    <image>
                        <Image url="@../assets/images/undraw_friends_r511.png" />
                    </image>
                </ImageView>
            <StackPane prefHeight="700.0" prefWidth="1200.0" />
            </children>
        </Pane>
        <Pane prefHeight="700.0" prefWidth="500.0" stylesheets="@../stylesheet/Background.css">
            <children>
                <PasswordField layoutX="79.0" layoutY="365.0" prefHeight="40.0" prefWidth="343.0" promptText="Senha">
                    <stylesheets>
                        <URL value="@../stylesheet/Background.css" />
                        <URL value="@../stylesheet/TextField.css" />
                    </stylesheets>
                    <font>
                        <Font name="Microsoft JhengHei Light" size="14.0" />
                    </font>
                </PasswordField>
                <ImageView fitHeight="189.0" fitWidth="151.0" layoutX="175.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/images/Logo.png" />
                    </image>
                </ImageView>
                <TextField layoutX="79.0" layoutY="265.0" prefHeight="40.0" prefWidth="343.0" promptText="Email" stylesheets="@../stylesheet/TextField.css">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="14.0" />
                    </font>
                </TextField>
                <Button layoutX="79.0" layoutY="500.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="343.0" stylesheets="@../stylesheet/Button.css" text="Entrar">
                    <font>
                        <Font name="Microsoft JhengHei Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="296.0" layoutY="441.0" text="Esqueceu a senha?" textFill="GREY">
                    <font>
                        <Font name="Microsoft JhengHei Bold" size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="btn_SignUpImg" fitHeight="19.0" fitWidth="13.0" layoutX="412.0" layoutY="590.0" onMouseClicked="#signUp" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/chevron-right-solid.png" />
                    </image>
                </ImageView>
                <Label layoutX="79.0" layoutY="589.0" text="Ainda não é um pawer?" textFill="GREY">
                    <font>
                        <Font name="Microsoft JhengHei Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="btn_SignUpLabel" layoutX="264.0" layoutY="589.0" onMouseClicked="#signUp" text="Cadastre-se agora" textFill="#ff6f61">
                    <font>
                        <Font name="Microsoft JhengHei Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</HBox>
