<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProfile">
   <children>
      <Pane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #fff;" stylesheets="@../stylesheet/Background.css">
         <children>
            <ImageView fitHeight="74.0" fitWidth="83.0" layoutX="90.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Logo.png" />
               </image>
            </ImageView>
            <Circle fill="#e1e1e1" layoutX="138.0" layoutY="194.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button fx:id="btnEditPic" layoutX="151.0" layoutY="218.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #00EEFF;" text="   " />
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="157.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/pen-solid.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="285.0" text="Nome completo" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="378.0" text="Email" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtName" layoutX="89.0" layoutY="322.0" text="Nome do Usuário" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="txtEmail" layoutX="90.0" layoutY="415.0" text="user@email.com" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="472.0" text="Data de nascimento" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtBirthday" layoutX="90.0" layoutY="509.0" text="01/01/1900" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnEdit" layoutX="93.0" layoutY="565.0" mnemonicParsing="false" onAction="#edit" prefHeight="0.0" prefWidth="98.0" stylesheets="@../stylesheet/Button.css" text="Editar">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="483.0" prefHeight="700.0" prefWidth="718.0" style="-fx-background-color: #fff;" stylesheets="@../stylesheet/Background.css">
         <children>
            <Label layoutX="62.0" layoutY="64.0" text="Doações" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="350.0" text="Adoções" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="btnDonation" layoutX="454.0" layoutY="66.0" text="Ver mais" textFill="#2f2e41" underline="true">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="btnAdoption" layoutX="454.0" layoutY="352.0" text="Ver mais" textFill="#2f2e41" underline="true">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ListView fx:id="listDonations" layoutX="62.0" layoutY="115.0" prefHeight="200.0" prefWidth="467.0" style="-fx-border-width: 0;" stylesheets="@../stylesheet/ListView.css" />
            <ListView fx:id="listAdoptions" layoutX="62.0" layoutY="401.0" prefHeight="200.0" prefWidth="467.0" style="-fx-border-width: 0;" stylesheets="@../stylesheet/ListView.css" />
         </children>
      </Pane>
      <Pane fx:id="paneDarkBackground" onMouseClicked="#closePanel" opacity="0.85" prefHeight="700.0" prefWidth="1201.0" style="-fx-background-color: black;" styleClass="background" stylesheets="@../stylesheet/Background.css" visible="false" />
      <Pane fx:id="paneEdit" layoutX="175.0" layoutY="120.0" prefHeight="460.0" prefWidth="855.0" styleClass="background" stylesheets="@../stylesheet/Background.css" visible="false">
         <children>
            <TextField layoutX="84.0" layoutY="283.0" prefHeight="25.0" prefWidth="350.0" stylesheets="@../stylesheet/TextField.css" />
            <TextField layoutX="84.0" layoutY="153.0" prefHeight="25.0" prefWidth="350.0" stylesheets="@../stylesheet/TextField.css" />
            <Label layoutX="84.0" layoutY="116.0" text="Nome Completo" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="14.0" />
               </font></Label>
            <Label layoutX="84.0" layoutY="242.0" text="Email" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="14.0" />
               </font></Label>
            <Label layoutX="513.0" layoutY="116.0" text="Data de Nascimento" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="14.0" />
               </font></Label>
            <Label layoutX="513.0" layoutY="242.0" text="Senha" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="14.0" />
               </font></Label>
            <TextField layoutX="513.0" layoutY="153.0" prefHeight="25.0" prefWidth="242.0" stylesheets="@../stylesheet/TextField.css" />
            <TextField layoutX="513.0" layoutY="283.0" prefHeight="25.0" prefWidth="242.0" stylesheets="@../stylesheet/TextField.css" />
            <Label layoutX="259.0" layoutY="42.0" text="Atualizar dados cadastrados" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="548.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/heart-solid.png" />
               </image>
            </ImageView>
            <Button id="btnEdit" layoutX="374.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@../stylesheet/Button.css" text="Editar">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="btnClosePane" fitHeight="30.0" fitWidth="26.0" layoutX="815.0" layoutY="14.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/x-1727490_960_720.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
   </children>
</Pane>
