<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-border-color: #fff;" stylesheets="@../stylesheet/Background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
   <children>
      <Pane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@../stylesheet/Background.css">
         <children>
            <Label layoutX="60.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Bem-vinda Laura Alves" textFill="#b8b8b8">
               <font>
                  <Font name="Microsoft Sans Serif" size="45.0" />
               </font>
            </Label>
            <Button fx:id="btnEncontrePet" layoutX="64.0" layoutY="516.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#formpet" prefHeight="60.0" prefWidth="400.0" stylesheets="@../stylesheet/Button.css" text="Encontre seu pet" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft Sans Serif" size="25.0" />
               </font></Button>
            <Button fx:id="btnAcessComunidade" layoutX="64.0" layoutY="402.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" style="-fx-border-color: #FF6F61; -fx-border-radius: 10px; -fx-border-width: 3; -fx-background-color: white;" text="Acessar comunidade" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft Sans Serif" size="25.0" />
               </font></Button>
            <Label layoutX="64.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="O que deseja fazer ?" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft Sans Serif" size="40.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="624.0" text="Já temos 578 pets resgatados " textFill="#afafaf">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="139.0" layoutX="64.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="309.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/heart-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="85.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/users-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="85.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/search-solid.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@../stylesheet/Background.css">
         <children>
            <ImageView fitHeight="589.0" fitWidth="635.0" layoutX="51.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/undraw_Modern_woman_lxh7.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</HBox>
