<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" styleClass="background" stylesheets="@../stylesheet/Background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerForum">
   <children>
      <ImageView fitHeight="86.0" fitWidth="69.0" layoutX="65.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Logo.png" />
         </image></ImageView>
      <TextField layoutX="211.0" layoutY="56.0" prefHeight="40.0" prefWidth="680.0" promptText="Pesquisar" stylesheets="@../stylesheet/TextField.css">
         <font>
            <Font name="Microsoft JhengHei" size="14.0" />
         </font></TextField>
      <Button fx:id="btnCriarTopico" layoutX="955.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#loadPane" prefHeight="40.0" prefWidth="190.0" stylesheets="@../stylesheet/Button.css" text="Criar um tópico">
         <font>
            <Font name="Microsoft JhengHei Bold" size="18.0" />
         </font></Button>
      <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="853.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/search-solid1.png" />
         </image></ImageView>
      <Pane layoutX="196.0" layoutY="186.0" prefHeight="180.0" prefWidth="770.0" style="-fx-border-color: #e3e3e3; -fx-border-width: 1; -fx-border-radius: 8;">
         <children>
            <Label layoutX="108.0" layoutY="50.0" prefHeight="27.0" prefWidth="397.0" text="Cachorro pode comer melão?" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="104.0" prefHeight="21.0" prefWidth="488.0" text="Meu cachorro comeu melão e está passando..." textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAnswer" layoutX="610.0" layoutY="135.0" onMouseClicked="#loadAnswerPane" prefHeight="26.0" prefWidth="98.0" text="Responder" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutX="723.0" layoutY="137.0" onMouseClicked="#loadAnswerPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/chevron-right-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="34.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/user-solid.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="196.0" layoutY="407.0" prefHeight="180.0" prefWidth="770.0" style="-fx-border-color: #e3e3e3; -fx-border-width: 1; -fx-border-radius: 8;">
         <children>
            <Label layoutX="108.0" layoutY="50.0" prefHeight="27.0" prefWidth="397.0" text="Cachorro pode comer melão?" textFill="#2f2e41">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="104.0" prefHeight="21.0" prefWidth="488.0" text="Meu cachorro comeu melão e está passando..." textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAnswer1" layoutX="610.0" layoutY="135.0" onMouseClicked="#loadAnswerPane" prefHeight="26.0" prefWidth="98.0" text="Responder" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutX="723.0" layoutY="137.0" onMouseClicked="#loadAnswerPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/chevron-right-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="34.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/user-solid.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="darkPane" opacity="0.8" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: black;" styleClass="background" stylesheets="@../stylesheet/Background.css" visible="false" />
      <Pane fx:id="answerTopicPane" layoutX="150.0" layoutY="100.0" prefHeight="500.0" prefWidth="900.0" styleClass="background" stylesheets="@../stylesheet/Background.css" visible="false">
         <children>
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="54.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/user-solid.png" />
               </image>
            </ImageView>
            <Label layoutX="109.0" layoutY="108.0" text="Meu cachorro comeu melão e está vomitando. É normal? Tem algum remédio que seja bom?">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="54.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/user-solid.png" />
               </image>
            </ImageView>
            <Label layoutX="109.0" layoutY="207.0" text="Não é normal, melhor leva-lo ao veterinario para uma consulta e o remedio adequado.">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtComment" layoutX="336.0" layoutY="310.0" prefHeight="86.0" prefWidth="405.0" promptText="Digite seu comentário.." stylesheets="@../stylesheet/TextField.css" />
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="763.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/user-solid.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSendComment" layoutX="680.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#sendNewComment" prefHeight="27.0" prefWidth="60.0" stylesheets="@../stylesheet/Button.css" text="Enviar" />
            <ImageView fitHeight="25.0" fitWidth="33.0" onMouseClicked="#closeAnswerPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/x-1727490_960_720.png" />
               </image>
            </ImageView>
            <Label layoutX="309.0" layoutY="14.0" prefHeight="27.0" prefWidth="321.0" text="Cachorro pode comer melão?">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="newTopicPane" layoutX="150.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="background" stylesheets="@../stylesheet/Background.css" visible="false">
         <children>
            <Label layoutX="85.0" layoutY="175.0" prefHeight="28.0" prefWidth="69.0" text="Assunto" textFill="#ff6f61">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="70.0" prefHeight="28.0" prefWidth="54.0" text="Título" textFill="#ff6f61">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTitle" layoutX="90.0" layoutY="109.0" prefHeight="42.0" prefWidth="721.0" styleClass="text-field" stylesheets="@../stylesheet/TextField.css" />
            <TextArea fx:id="txtDiscussion" layoutX="90.0" layoutY="225.0" prefHeight="182.0" prefWidth="721.0" styleClass="text-field" stylesheets="@../stylesheet/TextField.css" />
            <Button fx:id="btnSaveComment" layoutX="706.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#saveNewTopic" prefHeight="42.0" prefWidth="156.0" stylesheets="@../stylesheet/Button.css" text="Cadastrar">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </Button>
            <Label layoutX="346.0" layoutY="14.0" prefHeight="42.0" prefWidth="188.0" text="Criar novo tópico" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnBackTopic" layoutX="32.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#closePane" prefHeight="34.0" prefWidth="88.0" stylesheets="@../stylesheet/Button.css" text="Voltar">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
