<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root style="-fx-padding: 10;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane" prefHeight="160.0" prefWidth="911.0" style="-fx-border-color: #e3e3e3; -fx-border-width: 1; -fx-border-radius: 8; -fx-padding: 10;">
          <children>
              <Label fx:id="lblTitle" layoutX="128.0" layoutY="45.0" prefHeight="27.0" prefWidth="397.0" text="Cachorro pode comer melão?" textFill="#2f2e41">
                  <font>
                      <Font name="Microsoft JhengHei Bold" size="20.0" />
                  </font>
              </Label>
              <Label fx:id="lblDiscussion" layoutX="128.0" layoutY="94.0" prefHeight="21.0" prefWidth="488.0" text="AAAAAAAAAAA" textFill="GREY">
                  <font>
                      <Font name="Microsoft JhengHei" size="16.0" />
                  </font>
              </Label>
              <Label fx:id="lblAnswer" layoutX="746.0" layoutY="116.0" prefHeight="26.0" prefWidth="98.0" text="Responder" textFill="#ff6f61">
                  <font>
                      <Font name="Microsoft JhengHei Bold" size="18.0" />
                  </font>
              </Label>
              <ImageView fitHeight="21.0" fitWidth="17.0" layoutX="857.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../assets/icons/chevron-right-solid.png" />
                  </image>
              </ImageView>
              <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="41.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../assets/icons/user-solid.png" />
                  </image>
              </ImageView>
            <Label fx:id="lblTopicId" layoutX="13.0" layoutY="14.0" visible="false" />
            <Label fx:id="lblUser" layoutX="714.0" layoutY="23.0" prefHeight="22.0" prefWidth="156.0" text="NOME SOBRENOME" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="782.0" layoutY="48.0" prefHeight="22.0" prefWidth="88.0" text="30/11/2000" textFill="GREY">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
          </children>
      </Pane>
   </children>
</fx:root>
